(define bacteria-ontology '(
  (is-a "V. cholerae" "Vibrio")
  (is-a "P. aeruginosa" "Pseudomonas")
  (is-a "S. typhi" "Salmonella")
  (is-a "E. coli" "Escherichia")
  (is-a "Vibrio" "Gammaproteobacteria")
  (is-a "Pseudomonas" "Pseudomonadaceae")
  (is-a "Pseudomonadaceae" "Gammaproteobacteria")
  (is-a "Salmonella" "Enterobacteriaceae")
  (is-a "Escherichia" "Enterobacteriaceae")
  (is-a "Enterobacteriaceae" "Gammaproteobacteria")
  (is-a "Gammaproteobacteria" "Pseudomonadota")
  (is-a "N. gonorrhoeae" "Neisseria")
  (is-a "Neisseria" "Betaproteobacteria")
  (is-a "Betaproteobacteria" "Pseudomonadota")
  (is-a "Pseudomonadota" "Bacteria")
  (is-a "S. aureus" "Staphylococcus")
  (is-a "S. pyogenes" "Streptococcus")
  (is-a "C. difficile" "Clostridium")
  (is-a "B. anthracis" "Bacillus")
  (is-a "L. monocytogenes" "Listeria")
  (is-a "Staphylococcus" "Bacillales")
  (is-a "Bacillus" "Bacillales")
  (is-a "Bacillales" "Bacilli")
  (is-a "Streptococcus" "Lactobacillales")
  (is-a "Lactobacillales" "Bacilli")
  (is-a "Listeria" "Listeriaceae")
  (is-a "Listeriaceae" "Bacillales")
  (is-a "Clostridium" "Clostridia")
  (is-a "Bacilli" "Bacillota")
  (is-a "Clostridia" "Bacillota")
  (is-a "Bacillota" "Bacteria")
  (gram-stain "Pseudomonadota" "negative")
  (gram-stain "Bacillota" "positive")
  (cell-shape "V. cholerae" "rod")
  (cell-shape "Enterobacteriaceae" "rod")
  (cell-shape "Pseudomonadaceae" "rod")
  (cell-shape "N. gonorrhoeae" "coccus")
  (cell-shape "Staphylococcus" "coccus")
  (cell-shape "Streptococcus" "coccus")
  (cell-shape "Clostridia" "rod")
  (cell-shape "Listeriaceae" "rod")
  (cell-shape "Bacillus" "rod")
))